<section class="row">
  <div style="border:1px solid black;">
  <%= form_for @conn, "/process", [multipart: true], fn f -> %>
    <div class="form-group">
      <label>Base file</label>
      <%= file_input f, :base_file, class: "form-control" %>
    </div>
    <div class="form-group">
      <label>Add file</label>
      <%= file_input f, :add_file, class: "form-control" %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
</section>
