<section class="row">
  <p>Aggiungi Add file a Base file</p>
  <div style="border:1px solid black;">
  <%= form_for @conn, "/process", [multipart: true], fn f -> %>
    <div class="form-group">
      <label>Base file</label>
      <%= file_input f, :base_file, class: "form-control" %>
      <label>Base Separator</label>
      <%= text_input f, :base_sep, class: "form-control", value: ";" %>
    </div>
    <div class="form-group">
      <label>Add file</label>
      <%= file_input f, :add_file, class: "form-control" %>
      <label>Add Separator</label>
      <%= text_input f, :add_sep, class: "form-control", value: ";" %>
    </div>

    <div class="form-group">
      <label>Indice del campo di riferimento (7 - numero)</label>
      <%= number_input f, :index_dedup, class: "form-control", value: 7 %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
  </div>
  <p>Bonifica file</p>
  <div style="border:1px solid black;">
  <%= form_for @conn, "/normalize", [multipart: true], fn f -> %>
    <div class="form-group">
      <label>File</label>
      <%= file_input f, :file, class: "form-control" %>
    </div>
    <p>
      Si assume questo formato:<br/>
      <%= csv_fields() |> Keyword.values() |> Enum.join(";") %><br/>
      L'indice delle colonne parte da 0. Il genere f/m e' automaticamente tradotto a Donna/Uomo.
    </p>
    <p>Colonne:</p>
    <div class="form-group">
      <label>Separator</label>
      <%= text_input f, :sep, class: "form-control", value: ";" %>
    </div>
    <div class="form-group">
      <table>
        <thead>
          <tr>
            <th></th>
            <th>Indice nel file</th>
          </tr>
        </thead>
        <tbody>
        <%= for {k,v} <- csv_fields() do %>
        <tr>
          <td><label><%= v %></label></td>
          <td><%= number_input f, :"column[#{k}]", class: "form-control" %></td>
        </tr>
        <% end %>
        </tbody>
      </table>
    </div>
    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
  </div>
  Limite upload: 4 900 000 000 byte (~4.9 GB)
  <p>Aggiungi md5 (; - separatore default)</p>
  <div style="border:1px solid black;">
  <%= form_for @conn, "/md5_column", [multipart: true], fn f -> %>
    <div class="form-group">
      <label>File</label>
      <%= file_input f, :base_file, class: "form-control" %>
    </div>

    <div class="form-group">
      <label>Indice del campo da -md5 (la colonna sara' messa ultima)</label>
      <%= number_input f, :index, class: "form-control" %>
    </div>
    <div class="form-group">
      <label>Separator</label>
      <%= text_input f, :sep, class: "form-control", value: ";" %>
    </div>
    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
  </div>
</section>
